<!DOCTYPE html>
<html>
<head>
	<title>Not found in this galaxy</title>
  	<style>
		body {
			background-image: url("https://www.nasa.gov/sites/default/files/thumbnails/image/stsci-h-p2001a-m-2000x1500_0.png");
			background-size: cover;
			margin: 0px;
		  	width: 100%;
		}

		.text {
		  text-align: center;
		  color: #fff;
		  font-family: sans-serif;
		}

		.animated {
		  animation-duration: 2.5s;
		  animation-fill-mode: both;
		  animation-iteration-count: infinite;
		}

		@keyframes bounce {
		  0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
		  40% {transform: translateY(-30px);}
		  60% {transform: translateY(-15px);}
		}
		.bounce {
		 	animation-name: bounce;
			color: white; 
			position: absolute; 
			top: 150px; 
			left: 0px;
			font-size: 7em;
		}
	</style>
</head>
<body>
<!- https://codepen.io/levineuland/pen/AmwCL -->
	<div class="wrap">
		<div class="box">
			<div class="text animated bounce">The page you requested is not found in this galaxy!</div>
		</div>
	</div>
</body>
</html>
